PORT=5000
MONGO_URI=mongodb+srv://kumar:1234@cluster0.ez8rtme.mongodb.net/clothing-ecommerce
JWT_SECRET=your_strong_secret_key
NODE_ENV=development
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_app_password